program test11;

const       toto=21, titi=2, gh=5,
            pi=3.14,dg='dajj',er='azza', k=true  ;

var     x,y,z,fd,hj :Integer;
        j,s,r,ee : string; 
        qss,dddf:real; 
        azz,KK:Boolean;

type tab=array[1:5] of Integer;

Begin

y:=5;
x:=x-7;
j:=s+r;

tab[5]:=x;
tab[4]:=2;
z:=tab[4];

read(z);
read(tab[2]);
write(x,y);
write(tab[4]);

WHILE toto=45 DO 
        for x:= 1 to 5 do 
            z:=z+5;
            z:=90;

IF x=14  
    THEN y:=90 
else if s='amine'
    then y:=45 
else  y:=32  ;

case (x) of 
    1: z:=97;
    2: z:=94;
end;

case (j) of 
    'aaaa': z:=97;
    'dddd': z:=94;
end;

end.

