INT 	 20 
ILDA 	 0 
ILDI 	 21 
STO 
ILDA 	 1 
ILDI 	 2 
STO 
ILDA 	 2 
ILDI 	 5 
STO 
FLDA 	 3 
FLDI 	 51 
FLDI 	 46 
FLDI 	 49 
FLDI 	 52 
LEN 	 4 
STO 
SLDA 	 8 
SLDI 	 100 
SLDI 	 97 
SLDI 	 106 
SLDI 	 106 
LEN 	 4 
STO 
SLDA 	 13 
SLDI 	 97 
SLDI 	 122 
SLDI 	 122 
SLDI 	 97 
LEN 	 4 
STO 
BLDA 	 18 
BLDI 	 1 
STO 
ILDA 	 19 
LDV 
ILDA 	 20 
LDV 
ILDA 	 21 
LDV 
ILDA 	 22 
LDV 
ILDA 	 23 
LDV 
SLDA 	 24 
LDV 
SLDA 	 34 
LDV 
SLDA 	 44 
LDV 
SLDA 	 54 
LDV 
FLDA 	 64 
LDV 
FLDA 	 69 
LDV 
BLDA 	 74 
LDV 
BLDA 	 75 
LDV 
TLDA 	 76 
LEN 	 5 
LDV 
LDA 	 20 
ILDI 	 5 
STO 
LDA 	 19 
LDA 	 19 
LDV 
ILDI 	 7 
SUB 
STO 
LDA 	 24 
LDA 	 34 
LDV 
LDA 	 44 
LDV 
ADD 
STO 
TABA 	 76 
TABI 	 5 
LDA 	 19 
LDV 
STO 
TABA 	 76 
TABI 	 4 
ILDI 	 2 
STO 
LDA 	 21 
TABA 	 76 
TABI 	 4 
STO 
LDA 	 21 
INN 
TABA 	 76 
TABI 	 2 
LDA 	 76 
INN 
LDA 	 19 
LDV 
PRN 
LDA 	 20 
LDV 
PRN 
TABA 	 76 
TABI 	 4 
PRN 
LDA 	 19 
LDV 
ILDI 	 14 
EQL 
BZE 	 116 
LDA 	 20 
ILDI 	 90 
STO 
BRN 	 132 
LDA 	 34 
LDV 
SLDI 	 97 
SLDI 	 109 
SLDI 	 105 
SLDI 	 110 
SLDI 	 101 
EQL 
BZE 	 129 
LDA 	 20 
ILDI 	 45 
STO 
BRN 	 132 
LDA 	 20 
ILDI 	 32 
STO 
LDA 	 0 
LDV 
ILDI 	 45 
EQL 
BZE 	 149 
LDA 	 19 
STO 
BFOR 	 1 
EFOR 	 5 
LDA 	 21 
LDA 	 21 
LDV 
ILDI 	 5 
ADD 
STO 
BRN 	 141 
BRN 	 132 
LDA 	 21 
ILDI 	 90 
STO 
LDA 	 19 
LDV 
CASEE 	 165 
ILDI 	 1 
CASET 	 160 
LDA 	 21 
ILDI 	 97 
STO 
ILDI 	 2 
CASET 	 165 
LDA 	 21 
ILDI 	 94 
STO 
LDA 	 24 
LDV 
CASEE 	 184 
SLDI 	 97 
SLDI 	 97 
SLDI 	 97 
SLDI 	 97 
CASET 	 176 
LDA 	 21 
ILDI 	 97 
STO 
SLDI 	 100 
SLDI 	 100 
SLDI 	 100 
SLDI 	 100 
CASET 	 184 
LDA 	 21 
ILDI 	 94 
STO 
HLT 
